APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U4XMOJz3MOMtvKyBlRIw+nRJIt1+24o4kpM3tFvxako=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=postgresql
DB_HOST=ec2-184-72-248-8.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=depstoicngv3bc
DB_USERNAME=zafhjhbblvsuyn
DB_PASSWORD=96a901263ad8cd814441db512a71e5081c535df0a1b6fa1963138745e0fedb02

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
